<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">  
		<title>Todo List in JavaScript</title>
		<!-- <link rel="stylesheet" href="/CSS/GuessWord.css"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<style>
.wrapper{
	width: 800px;
	margin: 50px auto;
	border:1px solid green;
}

.menu{
	display: flex;
	justify-content: center;
	background-color: #484848;
	margin-bottom: 20px;
}

.menu a{
margin: 0 5px;
padding: 15px 25px;
text-decoration: none;
color:#fff;
font: bold 14px Arial;

}
#menu a:hover, #menu a.active {
	color: #484848;
	background-color: #fff;
}
#content {
	padding: 0 30px 20px;
}
#content h1 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 10px;
}
#content p {
	padding: 0 10px;
	margin-bottom: 5px;
	font: 18px/1.3 Arial;
	text-align: justify;
}
</style>
</head>

<body>
	<div class="wrapper">
<div class="menu">

        <a href="#">link text 1</a>
		<a href="#" class="active">link text 2</a>
		<a href="#">link text 3</a>
		<a href="#">link text 4</a>
		<a href="#">link text 5</a>
</div>
	<div id="content">
		<h1>Proin tristique lorem</h1>

		<p>
....
		</p>
		<p>
....
		</p>
	</div>

	</div>
	
		
<!-- <script src="/JS/GuessWord.js"></script> -->
</body>


</html>